<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="DrawButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>290</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>打开画板</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>400</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>300</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_O">
    <property name="title">
     <string>打开(&amp;O)</string>
    </property>
    <addaction name="actionimage_P"/>
    <addaction name="actionvideo_V"/>
   </widget>
   <widget class="QMenu" name="menu_B">
    <property name="title">
     <string>形态学处理(&amp;B)</string>
    </property>
    <addaction name="actionblur_B"/>
    <addaction name="actionmid_M"/>
    <addaction name="actiongauss_G"/>
    <addaction name="actioncanny_C"/>
   </widget>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>功能(&amp;F)</string>
    </property>
    <addaction name="actionfind_contours_C"/>
    <addaction name="actionhuamn_detect_H"/>
    <addaction name="actioncamera_on_O"/>
   </widget>
   <addaction name="menu_O"/>
   <addaction name="menu_B"/>
   <addaction name="menu_F"/>
  </widget>
  <action name="actionimage_P">
   <property name="text">
    <string>image(&amp;P)</string>
   </property>
  </action>
  <action name="actionvideo_V">
   <property name="text">
    <string>video(&amp;V)</string>
   </property>
  </action>
  <action name="actionblur_B">
   <property name="text">
    <string>blur(&amp;B)</string>
   </property>
  </action>
  <action name="actionmid_M">
   <property name="text">
    <string>mid(&amp;M)</string>
   </property>
  </action>
  <action name="actiongauss_G">
   <property name="text">
    <string>gauss(&amp;G)</string>
   </property>
  </action>
  <action name="actioncanny_C">
   <property name="text">
    <string>canny(&amp;C)</string>
   </property>
  </action>
  <action name="actionfind_contours_C">
   <property name="text">
    <string>find contours(&amp;C)</string>
   </property>
  </action>
  <action name="actionhuamn_detect_H">
   <property name="text">
    <string>huamn detect(&amp;H)</string>
   </property>
  </action>
  <action name="actioncamera_on_O">
   <property name="text">
    <string>camera on(&amp;O)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
