#############################################################################
# Makefile for building: COOP
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\COOP\COOP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\COOP -I. -I..\..\..\..\OPENCV\include -I..\..\..\..\Qt\5.11.2\mingw53_32\include -I..\..\..\..\Qt\5.11.2\mingw53_32\include\QtWidgets -I..\..\..\..\Qt\5.11.2\mingw53_32\include\QtGui -I..\..\..\..\Qt\5.11.2\mingw53_32\include\QtANGLE -I..\..\..\..\Qt\5.11.2\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.11.2\mingw53_32\lib D:\Qt\5.11.2\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\OPENCV\lib\libopencv_*.a D:\Qt\5.11.2\mingw53_32\lib\libQt5Widgets.a D:\Qt\5.11.2\mingw53_32\lib\libQt5Gui.a D:\Qt\5.11.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\COOP\main.cpp \
		..\COOP\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\COOP\mainwindow.h ..\COOP\main.cpp \
		..\COOP\mainwindow.cpp
QMAKE_TARGET  = COOP
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = COOP.exe
DESTDIR_TARGET = release\COOP.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\COOP\COOP.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) COOP.zip $(SOURCES) $(DIST) ..\COOP\COOP.pro ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\COOP\COOP.pro ..\..\..\..\Qt\5.11.2\mingw53_32\lib\qtmain.prl ..\..\..\..\Qt\5.11.2\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Qt\5.11.2\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Qt\5.11.2\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\COOP\mainwindow.h  ..\COOP\main.cpp ..\COOP\mainwindow.cpp ..\COOP\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		../../../../OPENCV/include/opencv2/core/core.hpp \
		../../../../OPENCV/include/opencv2/core.hpp \
		../../../../OPENCV/include/opencv2/core/cvdef.h \
		../../../../OPENCV/include/opencv2/core/hal/interface.h \
		../../../../OPENCV/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../OPENCV/include/opencv2/core/cv_cpu_helper.h \
		../../../../OPENCV/include/opencv2/core/version.hpp \
		../../../../OPENCV/include/opencv2/core/base.hpp \
		../../../../OPENCV/include/opencv2/opencv_modules.hpp \
		../../../../OPENCV/include/opencv2/core/cvstd.hpp \
		../../../../OPENCV/include/opencv2/core/ptr.inl.hpp \
		../../../../OPENCV/include/opencv2/core/neon_utils.hpp \
		../../../../OPENCV/include/opencv2/core/vsx_utils.hpp \
		../../../../OPENCV/include/opencv2/core/traits.hpp \
		../../../../OPENCV/include/opencv2/core/matx.hpp \
		../../../../OPENCV/include/opencv2/core/saturate.hpp \
		../../../../OPENCV/include/opencv2/core/fast_math.hpp \
		../../../../OPENCV/include/opencv2/core/types.hpp \
		../../../../OPENCV/include/opencv2/core/mat.hpp \
		../../../../OPENCV/include/opencv2/core/bufferpool.hpp \
		../../../../OPENCV/include/opencv2/core/mat.inl.hpp \
		../../../../OPENCV/include/opencv2/core/persistence.hpp \
		../../../../OPENCV/include/opencv2/core/operations.hpp \
		../../../../OPENCV/include/opencv2/core/cvstd.inl.hpp \
		../../../../OPENCV/include/opencv2/core/utility.hpp \
		../../../../OPENCV/include/opencv2/core/core_c.h \
		../../../../OPENCV/include/opencv2/core/types_c.h \
		../../../../OPENCV/include/opencv2/core/optim.hpp \
		../../../../OPENCV/include/opencv2/core/ovx.hpp \
		../../../../OPENCV/include/opencv2/highgui/highgui.hpp \
		../../../../OPENCV/include/opencv2/highgui.hpp \
		../../../../OPENCV/include/opencv2/imgcodecs.hpp \
		../../../../OPENCV/include/opencv2/videoio.hpp \
		../../../../OPENCV/include/opencv2/highgui/highgui_c.h \
		../../../../OPENCV/include/opencv2/imgproc/imgproc_c.h \
		../../../../OPENCV/include/opencv2/imgproc/types_c.h \
		../../../../OPENCV/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../../OPENCV/include/opencv2/videoio/videoio_c.h \
		../../../../OPENCV/include/opencv2/imgproc/imgproc.hpp \
		../../../../OPENCV/include/opencv2/imgproc.hpp \
		../../../../OPENCV/include/opencv2/opencv.hpp \
		../../../../OPENCV/include/opencv2/calib3d.hpp \
		../../../../OPENCV/include/opencv2/features2d.hpp \
		../../../../OPENCV/include/opencv2/flann/miniflann.hpp \
		../../../../OPENCV/include/opencv2/flann/defines.h \
		../../../../OPENCV/include/opencv2/flann/config.h \
		../../../../OPENCV/include/opencv2/core/affine.hpp \
		../../../../OPENCV/include/opencv2/calib3d/calib3d_c.h \
		../../../../OPENCV/include/opencv2/dnn.hpp \
		../../../../OPENCV/include/opencv2/dnn/dnn.hpp \
		../../../../OPENCV/include/opencv2/dnn/dict.hpp \
		../../../../OPENCV/include/opencv2/dnn/layer.hpp \
		../../../../OPENCV/include/opencv2/dnn/dnn.inl.hpp \
		../../../../OPENCV/include/opencv2/flann.hpp \
		../../../../OPENCV/include/opencv2/flann/flann_base.hpp \
		../../../../OPENCV/include/opencv2/flann/general.h \
		../../../../OPENCV/include/opencv2/flann/matrix.h \
		../../../../OPENCV/include/opencv2/flann/params.h \
		../../../../OPENCV/include/opencv2/flann/any.h \
		../../../../OPENCV/include/opencv2/flann/saving.h \
		../../../../OPENCV/include/opencv2/flann/nn_index.h \
		../../../../OPENCV/include/opencv2/flann/result_set.h \
		../../../../OPENCV/include/opencv2/flann/all_indices.h \
		../../../../OPENCV/include/opencv2/flann/kdtree_index.h \
		../../../../OPENCV/include/opencv2/flann/dynamic_bitset.h \
		../../../../OPENCV/include/opencv2/flann/dist.h \
		../../../../OPENCV/include/opencv2/flann/heap.h \
		../../../../OPENCV/include/opencv2/flann/allocator.h \
		../../../../OPENCV/include/opencv2/flann/random.h \
		../../../../OPENCV/include/opencv2/flann/kdtree_single_index.h \
		../../../../OPENCV/include/opencv2/flann/kmeans_index.h \
		../../../../OPENCV/include/opencv2/flann/logger.h \
		../../../../OPENCV/include/opencv2/flann/composite_index.h \
		../../../../OPENCV/include/opencv2/flann/linear_index.h \
		../../../../OPENCV/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../OPENCV/include/opencv2/flann/lsh_index.h \
		../../../../OPENCV/include/opencv2/flann/lsh_table.h \
		../../../../OPENCV/include/opencv2/flann/autotuned_index.h \
		../../../../OPENCV/include/opencv2/flann/ground_truth.h \
		../../../../OPENCV/include/opencv2/flann/index_testing.h \
		../../../../OPENCV/include/opencv2/flann/timer.h \
		../../../../OPENCV/include/opencv2/flann/sampling.h \
		../../../../OPENCV/include/opencv2/ml.hpp \
		../../../../OPENCV/include/opencv2/ml/ml.inl.hpp \
		../../../../OPENCV/include/opencv2/objdetect.hpp \
		../../../../OPENCV/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../OPENCV/include/opencv2/objdetect/objdetect_c.h \
		../../../../OPENCV/include/opencv2/photo.hpp \
		../../../../OPENCV/include/opencv2/photo/photo_c.h \
		../../../../OPENCV/include/opencv2/shape.hpp \
		../../../../OPENCV/include/opencv2/shape/emdL1.hpp \
		../../../../OPENCV/include/opencv2/shape/shape_transformer.hpp \
		../../../../OPENCV/include/opencv2/shape/hist_cost.hpp \
		../../../../OPENCV/include/opencv2/shape/shape_distance.hpp \
		../../../../OPENCV/include/opencv2/stitching.hpp \
		../../../../OPENCV/include/opencv2/stitching/warpers.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/warpers.hpp \
		../../../../OPENCV/include/opencv2/core/cuda.hpp \
		../../../../OPENCV/include/opencv2/core/cuda_types.hpp \
		../../../../OPENCV/include/opencv2/core/cuda.inl.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/matchers.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/util.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/camera.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/blenders.hpp \
		../../../../OPENCV/include/opencv2/superres.hpp \
		../../../../OPENCV/include/opencv2/superres/optical_flow.hpp \
		../../../../OPENCV/include/opencv2/video.hpp \
		../../../../OPENCV/include/opencv2/video/tracking.hpp \
		../../../../OPENCV/include/opencv2/video/background_segm.hpp \
		../../../../OPENCV/include/opencv2/video/tracking_c.h \
		../../../../OPENCV/include/opencv2/videostab.hpp \
		../../../../OPENCV/include/opencv2/videostab/stabilizer.hpp \
		../../../../OPENCV/include/opencv2/videostab/global_motion.hpp \
		../../../../OPENCV/include/opencv2/videostab/optical_flow.hpp \
		../../../../OPENCV/include/opencv2/videostab/motion_core.hpp \
		../../../../OPENCV/include/opencv2/videostab/outlier_rejection.hpp \
		../../../../OPENCV/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../../OPENCV/include/opencv2/videostab/frame_source.hpp \
		../../../../OPENCV/include/opencv2/videostab/log.hpp \
		../../../../OPENCV/include/opencv2/videostab/inpainting.hpp \
		../../../../OPENCV/include/opencv2/videostab/fast_marching.hpp \
		../../../../OPENCV/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../../OPENCV/include/opencv2/videostab/deblurring.hpp \
		../../../../OPENCV/include/opencv2/videostab/wobble_suppression.hpp \
		../../../../OPENCV/include/opencv2/videostab/ring_buffer.hpp \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		../COOP/mainwindow.h \
		release/moc_predefs.h \
		../../../../Qt/5.11.2/mingw53_32/bin/moc.exe
	D:\Qt\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include D:/Github/QHimage/Qt/build-COOP-Desktop_Qt_5_11_2_MinGW_32bit-Debug/release/moc_predefs.h -ID:/Qt/5.11.2/mingw53_32/mkspecs/win32-g++ -ID:/Github/QHimage/Qt/COOP -ID:/OPENCV/include -ID:/Qt/5.11.2/mingw53_32/include -ID:/Qt/5.11.2/mingw53_32/include/QtWidgets -ID:/Qt/5.11.2/mingw53_32/include/QtGui -ID:/Qt/5.11.2/mingw53_32/include/QtANGLE -ID:/Qt/5.11.2/mingw53_32/include/QtCore -I. -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\COOP\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../COOP/mainwindow.ui \
		../../../../Qt/5.11.2/mingw53_32/bin/uic.exe
	D:\Qt\5.11.2\mingw53_32\bin\uic.exe ..\COOP\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../COOP/main.cpp ../COOP/mainwindow.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		../../../../OPENCV/include/opencv2/core/core.hpp \
		../../../../OPENCV/include/opencv2/core.hpp \
		../../../../OPENCV/include/opencv2/core/cvdef.h \
		../../../../OPENCV/include/opencv2/core/hal/interface.h \
		../../../../OPENCV/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../OPENCV/include/opencv2/core/cv_cpu_helper.h \
		../../../../OPENCV/include/opencv2/core/version.hpp \
		../../../../OPENCV/include/opencv2/core/base.hpp \
		../../../../OPENCV/include/opencv2/opencv_modules.hpp \
		../../../../OPENCV/include/opencv2/core/cvstd.hpp \
		../../../../OPENCV/include/opencv2/core/ptr.inl.hpp \
		../../../../OPENCV/include/opencv2/core/neon_utils.hpp \
		../../../../OPENCV/include/opencv2/core/vsx_utils.hpp \
		../../../../OPENCV/include/opencv2/core/traits.hpp \
		../../../../OPENCV/include/opencv2/core/matx.hpp \
		../../../../OPENCV/include/opencv2/core/saturate.hpp \
		../../../../OPENCV/include/opencv2/core/fast_math.hpp \
		../../../../OPENCV/include/opencv2/core/types.hpp \
		../../../../OPENCV/include/opencv2/core/mat.hpp \
		../../../../OPENCV/include/opencv2/core/bufferpool.hpp \
		../../../../OPENCV/include/opencv2/core/mat.inl.hpp \
		../../../../OPENCV/include/opencv2/core/persistence.hpp \
		../../../../OPENCV/include/opencv2/core/operations.hpp \
		../../../../OPENCV/include/opencv2/core/cvstd.inl.hpp \
		../../../../OPENCV/include/opencv2/core/utility.hpp \
		../../../../OPENCV/include/opencv2/core/core_c.h \
		../../../../OPENCV/include/opencv2/core/types_c.h \
		../../../../OPENCV/include/opencv2/core/optim.hpp \
		../../../../OPENCV/include/opencv2/core/ovx.hpp \
		../../../../OPENCV/include/opencv2/highgui/highgui.hpp \
		../../../../OPENCV/include/opencv2/highgui.hpp \
		../../../../OPENCV/include/opencv2/imgcodecs.hpp \
		../../../../OPENCV/include/opencv2/videoio.hpp \
		../../../../OPENCV/include/opencv2/highgui/highgui_c.h \
		../../../../OPENCV/include/opencv2/imgproc/imgproc_c.h \
		../../../../OPENCV/include/opencv2/imgproc/types_c.h \
		../../../../OPENCV/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../../OPENCV/include/opencv2/videoio/videoio_c.h \
		../../../../OPENCV/include/opencv2/imgproc/imgproc.hpp \
		../../../../OPENCV/include/opencv2/imgproc.hpp \
		../../../../OPENCV/include/opencv2/opencv.hpp \
		../../../../OPENCV/include/opencv2/calib3d.hpp \
		../../../../OPENCV/include/opencv2/features2d.hpp \
		../../../../OPENCV/include/opencv2/flann/miniflann.hpp \
		../../../../OPENCV/include/opencv2/flann/defines.h \
		../../../../OPENCV/include/opencv2/flann/config.h \
		../../../../OPENCV/include/opencv2/core/affine.hpp \
		../../../../OPENCV/include/opencv2/calib3d/calib3d_c.h \
		../../../../OPENCV/include/opencv2/dnn.hpp \
		../../../../OPENCV/include/opencv2/dnn/dnn.hpp \
		../../../../OPENCV/include/opencv2/dnn/dict.hpp \
		../../../../OPENCV/include/opencv2/dnn/layer.hpp \
		../../../../OPENCV/include/opencv2/dnn/dnn.inl.hpp \
		../../../../OPENCV/include/opencv2/flann.hpp \
		../../../../OPENCV/include/opencv2/flann/flann_base.hpp \
		../../../../OPENCV/include/opencv2/flann/general.h \
		../../../../OPENCV/include/opencv2/flann/matrix.h \
		../../../../OPENCV/include/opencv2/flann/params.h \
		../../../../OPENCV/include/opencv2/flann/any.h \
		../../../../OPENCV/include/opencv2/flann/saving.h \
		../../../../OPENCV/include/opencv2/flann/nn_index.h \
		../../../../OPENCV/include/opencv2/flann/result_set.h \
		../../../../OPENCV/include/opencv2/flann/all_indices.h \
		../../../../OPENCV/include/opencv2/flann/kdtree_index.h \
		../../../../OPENCV/include/opencv2/flann/dynamic_bitset.h \
		../../../../OPENCV/include/opencv2/flann/dist.h \
		../../../../OPENCV/include/opencv2/flann/heap.h \
		../../../../OPENCV/include/opencv2/flann/allocator.h \
		../../../../OPENCV/include/opencv2/flann/random.h \
		../../../../OPENCV/include/opencv2/flann/kdtree_single_index.h \
		../../../../OPENCV/include/opencv2/flann/kmeans_index.h \
		../../../../OPENCV/include/opencv2/flann/logger.h \
		../../../../OPENCV/include/opencv2/flann/composite_index.h \
		../../../../OPENCV/include/opencv2/flann/linear_index.h \
		../../../../OPENCV/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../OPENCV/include/opencv2/flann/lsh_index.h \
		../../../../OPENCV/include/opencv2/flann/lsh_table.h \
		../../../../OPENCV/include/opencv2/flann/autotuned_index.h \
		../../../../OPENCV/include/opencv2/flann/ground_truth.h \
		../../../../OPENCV/include/opencv2/flann/index_testing.h \
		../../../../OPENCV/include/opencv2/flann/timer.h \
		../../../../OPENCV/include/opencv2/flann/sampling.h \
		../../../../OPENCV/include/opencv2/ml.hpp \
		../../../../OPENCV/include/opencv2/ml/ml.inl.hpp \
		../../../../OPENCV/include/opencv2/objdetect.hpp \
		../../../../OPENCV/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../OPENCV/include/opencv2/objdetect/objdetect_c.h \
		../../../../OPENCV/include/opencv2/photo.hpp \
		../../../../OPENCV/include/opencv2/photo/photo_c.h \
		../../../../OPENCV/include/opencv2/shape.hpp \
		../../../../OPENCV/include/opencv2/shape/emdL1.hpp \
		../../../../OPENCV/include/opencv2/shape/shape_transformer.hpp \
		../../../../OPENCV/include/opencv2/shape/hist_cost.hpp \
		../../../../OPENCV/include/opencv2/shape/shape_distance.hpp \
		../../../../OPENCV/include/opencv2/stitching.hpp \
		../../../../OPENCV/include/opencv2/stitching/warpers.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/warpers.hpp \
		../../../../OPENCV/include/opencv2/core/cuda.hpp \
		../../../../OPENCV/include/opencv2/core/cuda_types.hpp \
		../../../../OPENCV/include/opencv2/core/cuda.inl.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/matchers.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/util.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/camera.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/blenders.hpp \
		../../../../OPENCV/include/opencv2/superres.hpp \
		../../../../OPENCV/include/opencv2/superres/optical_flow.hpp \
		../../../../OPENCV/include/opencv2/video.hpp \
		../../../../OPENCV/include/opencv2/video/tracking.hpp \
		../../../../OPENCV/include/opencv2/video/background_segm.hpp \
		../../../../OPENCV/include/opencv2/video/tracking_c.h \
		../../../../OPENCV/include/opencv2/videostab.hpp \
		../../../../OPENCV/include/opencv2/videostab/stabilizer.hpp \
		../../../../OPENCV/include/opencv2/videostab/global_motion.hpp \
		../../../../OPENCV/include/opencv2/videostab/optical_flow.hpp \
		../../../../OPENCV/include/opencv2/videostab/motion_core.hpp \
		../../../../OPENCV/include/opencv2/videostab/outlier_rejection.hpp \
		../../../../OPENCV/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../../OPENCV/include/opencv2/videostab/frame_source.hpp \
		../../../../OPENCV/include/opencv2/videostab/log.hpp \
		../../../../OPENCV/include/opencv2/videostab/inpainting.hpp \
		../../../../OPENCV/include/opencv2/videostab/fast_marching.hpp \
		../../../../OPENCV/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../../OPENCV/include/opencv2/videostab/deblurring.hpp \
		../../../../OPENCV/include/opencv2/videostab/wobble_suppression.hpp \
		../../../../OPENCV/include/opencv2/videostab/ring_buffer.hpp \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\COOP\main.cpp

release/mainwindow.o: ../COOP/mainwindow.cpp ../COOP/mainwindow.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		../../../../OPENCV/include/opencv2/core/core.hpp \
		../../../../OPENCV/include/opencv2/core.hpp \
		../../../../OPENCV/include/opencv2/core/cvdef.h \
		../../../../OPENCV/include/opencv2/core/hal/interface.h \
		../../../../OPENCV/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../OPENCV/include/opencv2/core/cv_cpu_helper.h \
		../../../../OPENCV/include/opencv2/core/version.hpp \
		../../../../OPENCV/include/opencv2/core/base.hpp \
		../../../../OPENCV/include/opencv2/opencv_modules.hpp \
		../../../../OPENCV/include/opencv2/core/cvstd.hpp \
		../../../../OPENCV/include/opencv2/core/ptr.inl.hpp \
		../../../../OPENCV/include/opencv2/core/neon_utils.hpp \
		../../../../OPENCV/include/opencv2/core/vsx_utils.hpp \
		../../../../OPENCV/include/opencv2/core/traits.hpp \
		../../../../OPENCV/include/opencv2/core/matx.hpp \
		../../../../OPENCV/include/opencv2/core/saturate.hpp \
		../../../../OPENCV/include/opencv2/core/fast_math.hpp \
		../../../../OPENCV/include/opencv2/core/types.hpp \
		../../../../OPENCV/include/opencv2/core/mat.hpp \
		../../../../OPENCV/include/opencv2/core/bufferpool.hpp \
		../../../../OPENCV/include/opencv2/core/mat.inl.hpp \
		../../../../OPENCV/include/opencv2/core/persistence.hpp \
		../../../../OPENCV/include/opencv2/core/operations.hpp \
		../../../../OPENCV/include/opencv2/core/cvstd.inl.hpp \
		../../../../OPENCV/include/opencv2/core/utility.hpp \
		../../../../OPENCV/include/opencv2/core/core_c.h \
		../../../../OPENCV/include/opencv2/core/types_c.h \
		../../../../OPENCV/include/opencv2/core/optim.hpp \
		../../../../OPENCV/include/opencv2/core/ovx.hpp \
		../../../../OPENCV/include/opencv2/highgui/highgui.hpp \
		../../../../OPENCV/include/opencv2/highgui.hpp \
		../../../../OPENCV/include/opencv2/imgcodecs.hpp \
		../../../../OPENCV/include/opencv2/videoio.hpp \
		../../../../OPENCV/include/opencv2/highgui/highgui_c.h \
		../../../../OPENCV/include/opencv2/imgproc/imgproc_c.h \
		../../../../OPENCV/include/opencv2/imgproc/types_c.h \
		../../../../OPENCV/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../../OPENCV/include/opencv2/videoio/videoio_c.h \
		../../../../OPENCV/include/opencv2/imgproc/imgproc.hpp \
		../../../../OPENCV/include/opencv2/imgproc.hpp \
		../../../../OPENCV/include/opencv2/opencv.hpp \
		../../../../OPENCV/include/opencv2/calib3d.hpp \
		../../../../OPENCV/include/opencv2/features2d.hpp \
		../../../../OPENCV/include/opencv2/flann/miniflann.hpp \
		../../../../OPENCV/include/opencv2/flann/defines.h \
		../../../../OPENCV/include/opencv2/flann/config.h \
		../../../../OPENCV/include/opencv2/core/affine.hpp \
		../../../../OPENCV/include/opencv2/calib3d/calib3d_c.h \
		../../../../OPENCV/include/opencv2/dnn.hpp \
		../../../../OPENCV/include/opencv2/dnn/dnn.hpp \
		../../../../OPENCV/include/opencv2/dnn/dict.hpp \
		../../../../OPENCV/include/opencv2/dnn/layer.hpp \
		../../../../OPENCV/include/opencv2/dnn/dnn.inl.hpp \
		../../../../OPENCV/include/opencv2/flann.hpp \
		../../../../OPENCV/include/opencv2/flann/flann_base.hpp \
		../../../../OPENCV/include/opencv2/flann/general.h \
		../../../../OPENCV/include/opencv2/flann/matrix.h \
		../../../../OPENCV/include/opencv2/flann/params.h \
		../../../../OPENCV/include/opencv2/flann/any.h \
		../../../../OPENCV/include/opencv2/flann/saving.h \
		../../../../OPENCV/include/opencv2/flann/nn_index.h \
		../../../../OPENCV/include/opencv2/flann/result_set.h \
		../../../../OPENCV/include/opencv2/flann/all_indices.h \
		../../../../OPENCV/include/opencv2/flann/kdtree_index.h \
		../../../../OPENCV/include/opencv2/flann/dynamic_bitset.h \
		../../../../OPENCV/include/opencv2/flann/dist.h \
		../../../../OPENCV/include/opencv2/flann/heap.h \
		../../../../OPENCV/include/opencv2/flann/allocator.h \
		../../../../OPENCV/include/opencv2/flann/random.h \
		../../../../OPENCV/include/opencv2/flann/kdtree_single_index.h \
		../../../../OPENCV/include/opencv2/flann/kmeans_index.h \
		../../../../OPENCV/include/opencv2/flann/logger.h \
		../../../../OPENCV/include/opencv2/flann/composite_index.h \
		../../../../OPENCV/include/opencv2/flann/linear_index.h \
		../../../../OPENCV/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../OPENCV/include/opencv2/flann/lsh_index.h \
		../../../../OPENCV/include/opencv2/flann/lsh_table.h \
		../../../../OPENCV/include/opencv2/flann/autotuned_index.h \
		../../../../OPENCV/include/opencv2/flann/ground_truth.h \
		../../../../OPENCV/include/opencv2/flann/index_testing.h \
		../../../../OPENCV/include/opencv2/flann/timer.h \
		../../../../OPENCV/include/opencv2/flann/sampling.h \
		../../../../OPENCV/include/opencv2/ml.hpp \
		../../../../OPENCV/include/opencv2/ml/ml.inl.hpp \
		../../../../OPENCV/include/opencv2/objdetect.hpp \
		../../../../OPENCV/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../OPENCV/include/opencv2/objdetect/objdetect_c.h \
		../../../../OPENCV/include/opencv2/photo.hpp \
		../../../../OPENCV/include/opencv2/photo/photo_c.h \
		../../../../OPENCV/include/opencv2/shape.hpp \
		../../../../OPENCV/include/opencv2/shape/emdL1.hpp \
		../../../../OPENCV/include/opencv2/shape/shape_transformer.hpp \
		../../../../OPENCV/include/opencv2/shape/hist_cost.hpp \
		../../../../OPENCV/include/opencv2/shape/shape_distance.hpp \
		../../../../OPENCV/include/opencv2/stitching.hpp \
		../../../../OPENCV/include/opencv2/stitching/warpers.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/warpers.hpp \
		../../../../OPENCV/include/opencv2/core/cuda.hpp \
		../../../../OPENCV/include/opencv2/core/cuda_types.hpp \
		../../../../OPENCV/include/opencv2/core/cuda.inl.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/matchers.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/util.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/camera.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../OPENCV/include/opencv2/stitching/detail/blenders.hpp \
		../../../../OPENCV/include/opencv2/superres.hpp \
		../../../../OPENCV/include/opencv2/superres/optical_flow.hpp \
		../../../../OPENCV/include/opencv2/video.hpp \
		../../../../OPENCV/include/opencv2/video/tracking.hpp \
		../../../../OPENCV/include/opencv2/video/background_segm.hpp \
		../../../../OPENCV/include/opencv2/video/tracking_c.h \
		../../../../OPENCV/include/opencv2/videostab.hpp \
		../../../../OPENCV/include/opencv2/videostab/stabilizer.hpp \
		../../../../OPENCV/include/opencv2/videostab/global_motion.hpp \
		../../../../OPENCV/include/opencv2/videostab/optical_flow.hpp \
		../../../../OPENCV/include/opencv2/videostab/motion_core.hpp \
		../../../../OPENCV/include/opencv2/videostab/outlier_rejection.hpp \
		../../../../OPENCV/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../../OPENCV/include/opencv2/videostab/frame_source.hpp \
		../../../../OPENCV/include/opencv2/videostab/log.hpp \
		../../../../OPENCV/include/opencv2/videostab/inpainting.hpp \
		../../../../OPENCV/include/opencv2/videostab/fast_marching.hpp \
		../../../../OPENCV/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../../OPENCV/include/opencv2/videostab/deblurring.hpp \
		../../../../OPENCV/include/opencv2/videostab/wobble_suppression.hpp \
		../../../../OPENCV/include/opencv2/videostab/ring_buffer.hpp \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qdir.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/QVariant \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QAction \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qaction.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QLabel \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QMenu \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QToolBar \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../Qt/5.11.2/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\COOP\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

